VECEL_URL=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

SMTP_USER=""
SMTP_PASSWORD=""

BACKBLAZE_FILE_URL=""
BACKBLAZE_ENDPOINT=""
BACKBLAZE_BUCKET_NAME=""
BACKBLAZE_KEY_ID=""
BACKBLAZE_APPLICATION_KEY=""
